<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_DbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Demo_DbModelStoreContainer">
    <EntitySet Name="Menu" EntityType="Demo_DbModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Demo_DbModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UrlString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IconUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Del_Flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Del_Flag" Type="bit" Nullable="false" />
  </EntityType>
</Schema>