<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Demo_DbModelStoreContainer" CdmEntityContainer="Demo_DbEntities">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="Demo_DbModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Del_Flag" ColumnName="Del_Flag" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UrlString" ColumnName="UrlString" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Demo_DbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Del_Flag" ColumnName="Del_Flag" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>